<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:text="Second Activity"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textviewSell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-202dp"
        android:background="@drawable/ic_add"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textviewSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:text="Want to sell? Click this button" />

    <Button
        android:id="@+id/btnProfileData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Profile"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:text="Map Location" />


</RelativeLayout>