<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity">

    <Button
        android:id="@+id/btnCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="64dp"
        android:text="Category" />

    <TextView
        android:id="@+id/viewCategory"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnCategory"
        android:layout_marginEnd="34dp"
        android:text="Category"
        android:gravity="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editNameListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_marginTop="130dp"
        android:hint="Name your Listing"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/productDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_marginTop="188dp"
        android:text="Product Detail"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_below="@+id/productDetail"
        android:hint="Brand of the item"
        android:textSize="12sp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textviewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_marginTop="259dp"
        android:text="Price"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_below="@+id/textviewPrice"
        android:hint="Name Your Price"
        android:textSize="12sp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textviewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_marginBottom="217dp"
        android:text="Map Location"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageMap"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_below="@+id/textviewMap"
        android:layout_marginTop="-217dp"
        android:background="@drawable/ic_map" />

    <TextView
        android:id="@+id/textMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="184dp"
        android:layout_toEndOf="@+id/textviewMap"
        android:text="Location" />

    <Button
        android:id="@+id/btnListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:text="List It!"
        android:textColor="#fff"
        android:background="#000"/>


</RelativeLayout>