<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity">

    <Button
        android:id="@+id/btnCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="64dp"
        android:text="Category"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/viewCategory"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnCategory"
        android:layout_marginEnd="34dp"
        android:text="Category"
        android:gravity="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editNameListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_marginTop="130dp"
        android:hint="Name your Listing"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/productDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_marginTop="188dp"
        android:text="Product Detail"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_below="@+id/productDetail"
        android:hint="Brand of the item"
        android:textSize="12sp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textviewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_marginTop="259dp"
        android:text="Price"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_below="@+id/textviewPrice"
        android:hint="Name Your Price"
        android:textSize="12sp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_marginTop="320dp"
        android:text="Current Location"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="189dp"
        android:layout_toEndOf="@+id/btnCategory"
        android:text="" />

    <ImageView
        android:id="@+id/mapView"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_below="@+id/location"
        android:background="@drawable/ic_map"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCategory"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:text="Description"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editDesc"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@+id/textViewDescription"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:ems="15"
        android:gravity="left|top"
        android:hint="Please enter the product description."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:text="List It!"
        android:textColor="#fff"
        android:background="#8b58a9"
        android:focusable="true" />


</RelativeLayout>